# MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67f6c7c3d890a7762ce87d16:rla6hIr5fnNONaIX@cluster0.8behgan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://dti_user:mypassword123@cluster0.8behgan.mongodb.net/dti_project?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretKey
NODE_ENV=development
MAILTRAP_TOKEN=52d88970f0b4499afdd879c64d5133da
CLIENT_URL=http://localhost:5173
OPENWEATHER_API_KEY=65fe24226932fd6f65434db2e5568c82
